<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
p{
  text-align:center;
}
h1{
  text-align:center;
  }
  div {
  background: rgba(141, 211, 250, .5);
}
  body{
    font-family:serif;
    background-color:rgb(254, 237, 211);
  }
  ol{
    text-align:center;
    list-style-position:inside;
  }
  h2{
    text-align:center;
  }
</style>
</head>
<body>
<div><h1>Welcome to Neptune</h1></div>
<p><em>The town without a middle class</em></p>
<h2>Where would you like to go?</h2>
<ol>
  <a href="https://www.listenupbuckaroos.github.io/seasonone"><li>Season One</li></a>
<li>Season Two</li>
<li>Season Three</li>
</ol>
</body>
</html>
